{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}

  ;; Telegram API wrapper
  telegrambot-lib/telegrambot-lib {:mvn/version "2.12.0"}
  ;; json parsing
  metosin/jsonista {:mvn/version "0.3.8"}
  ;; validation
  metosin/malli {:mvn/version "0.14.0"}
  ;; http server
  http-kit/http-kit {:mvn/version "2.7.0"}
  ;; logging
  ;; com.taoensso/telemere {:mvn/version "1.0.0-beta10"}
  ;; mongo
  com.novemberain/monger {:mvn/version "3.6.0"}}

  :aliases
  {:nrepl {:extra-deps {com.health-samurai/matcho     {:mvn/version "0.3.11"}
                        cider/cider-nrepl             {:mvn/version "LATEST"}
                        refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
           :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                         "-Djdk.attach.allowAttachSelf"]
           :extra-paths ["test"]
           :main-opts   ["-m" "nrepl.cmdline" "--middleware"
                         "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

   :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :remote
                        :sign-releases? false
                        :artifact "target/tg-dialog-0.0.1-standalone.jar"}}

   ; build alias:
   :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
           :ns-default build}  ; <-- set build namespace as default

   :test {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       com.health-samurai/matcho
                       {:mvn/version "0.3.11"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}}}
