; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "undefined" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Aborting jack-in. No project type selected.
; Connecting using "Generic" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Connecting ...
; Reading port file: file:///home/svt/dev/clojure/empty/src/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉>  ; Use `alt+enter` to evaluate
clj꞉user꞉> 
2
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
4
clj꞉core꞉> 
; Syntax error compiling at (src/hello/core.clj:7:1).
; Unable to resolve symbol: trstrs in this context
clj꞉core꞉> 
